<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.birthdayimg {
    background-image: url('https://images.hdqwalls.com/wallpapers/batman-powerhouse-fu.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-size: 35px;
}

.topleft {
    position: absolute;
    color: white;
    top: 0;
    left: 12px;
}

.bottomleft {
    position: absolute;
    color: white;
    bottom: 0;
    left: 18px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head>

<body>
<div class="birthdayimg">
    <div class="topleft">
        <p>To boyfriend!</p>
    </div>
    <div class="middle">
        <h1>HAPPY BIRTHDAY HASSAN!</h1>
        <p id="amx" style="font-size:80px"></p>
    </div>
    <div class="bottomleft">
        <p>From girlfriend!</p>
    </div>
</div>


